{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "builds": [
      {
        "src": "dist/index.js",
        "use": "@vercel/node"
      },
      {
        "src": "index.html",
        "use": "@vercel/static"
      },
      {
        "src": "client/dist/index.html",
        "use": "@vercel/static"
      },
      {
        "src": "client/dist/client/static/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "dist/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "dist/public/$1"
      }
    ]
  }